{
  "domain": "caioorfanelli.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "litera",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/caioorfanelli",
  "logo": "/img/uploads/oitocard-branco-png.png",
  "name": "Oito Card",
  "short_name": "Oito Card",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/oitocard-preto-png.png",
  "store_id": 51364,
  "description": "O Oito Card é um produto que une tecnologia e inovação, oferecendo cartões físicos e virtuais, possibilitando a personalização do cartão físico. ",
  "large_icon": "/img/uploads/oitocard-preto-png.png"
}